<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTrader.Approaches\StockTrader.Approaches.csproj" />
    <ProjectReference Include="..\StockTrader.Indicators\StockTrader.Indicators.csproj" />
    <ProjectReference Include="..\StockTrader.Runs\StockTrader.Runs.csproj" />
  </ItemGroup>
</Project>