# StockTrader

./: .dockerignore  README.md  StockTrader.API.sln  StockTrader.sln
.Publish/: StockTrader.Blazor.Server.deps.json  web.config
.Publish/wwwroot/_framework/: blazor.boot.json  blazor.boot.json.br
.Publish/wwwroot/_framework/_bin/: Blazored.LocalStorage.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  StockTrader.Approaches.dll.br  StockTrader.Blazor.Client.dll.br  StockTrader.Blazor.Shared.dll.br  StockTrader.Common.dll.br  StockTrader.Dtos.dll.br  StockTrader.Indicators.dll.br  StockTrader.Plugins.dll.br  StockTrader.Runs.dll.br  Syncfusion.Blazor.dll.br  System.ComponentModel.DataAnnotations.dll.br  (+18 more)
Scratch/: Program.cs  Scratch.csproj  Scratch.sln  appsettings.json
StockTrader.API/: CorsPolicyConfiguration.cs  Dockerfile  Program.cs  Startup.cs  StockTrader.API.csproj  appsettings.Development.json  appsettings.json
StockTrader.API/Controllers/: ApproachesController.cs  RunsController.cs  StocksController.cs
StockTrader.API/MapperProfiles/: StockTraderProfiles.cs
StockTrader.API/Properties/: launchSettings.json
StockTrader.Approaches/: AlgorithmDefinition.cs  AlgorithmManager.cs  AlgorithmParameter.cs  ApproachDefinition.cs  Common.cs  IApproachAlgorithm.cs  StockTrader.Approaches.csproj
StockTrader.Approaches/Base/: AlgorithmBase.cs  AlgorithmParameterBase.cs
StockTrader.Approaches/Run/: RunAlgorithmDefinition.cs  RunDefinition.cs  RunDefinitionBuffer.cs  RunDefinitionGenerator.cs
StockTrader.Blazor/Client/: AlgorithmManager.cs  GenerationStatus.cs  Program.cs  StockTrader.Blazor.Client.csproj  _Imports.razor
StockTrader.Blazor/Client/Components/Code/: AlgorithmParameterEditorBase.cs  AlgorithmSelectorBase.cs  DefineApproachBase.cs  StockSelectorBase.cs
StockTrader.Blazor/Client/Components/EventArgs/: ParameterChangedEventArgs.cs
StockTrader.Blazor/Client/Components/ViewModels/: PredefinedGroup.cs
StockTrader.Blazor/Client/Components/Views/: AlgorithmSelector.razor  AlgoritmParameterEditor.razor  DefineApproach.razor  ModalDialog.razor  StockSelector.razor
StockTrader.Blazor/Client/Pages/: Approaches.razor  FetchData.razor  GenerateRunDefinitions.razor  Index.razor  NewApproach.razor
StockTrader.Blazor/Client/Pages/Code/: ApproachesBase.cs  GenerateRunDefintionsBase.cs  NewApproachBase.cs
StockTrader.Blazor/Client/Properties/: launchSettings.json
StockTrader.Blazor/Client/Shared/: NavMenu.razor
StockTrader.Blazor/Client/wwwroot/: index.html
StockTrader.Blazor/Client/wwwroot/css/: app.css
StockTrader.Blazor/Server/: Program.cs  Startup.cs  StockTrader.Blazor.Server.csproj
StockTrader.Blazor/Server/Controllers/: WeatherForecastController.cs
StockTrader.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
StockTrader.Blazor/Server/Properties/: launchSettings.json
StockTrader.Blazor/Shared/: WeatherForecast.cs
StockTrader.Common/: Enums.cs  Order.cs  StockData.cs  StockTrader.Common.csproj  Utility.cs
StockTrader.Data/: IApproachRepo.cs  IRunRepo.cs  IStockDataRepo.cs  StockTrader.Data.csproj  StockTraderContext.cs
StockTrader.Data/Downloader/: IStockDownloader.cs
StockTrader.Data/Downloader/Yahoo/: CsvStock.cs  YahooFinanceDownloader.cs
StockTrader.Data/Migrations/: 20200924235311_Initial.Designer.cs  20200924235311_Initial.cs  StockTraderContextModelSnapshot.cs
StockTrader.Data/Models/: Approach.cs  Run.cs  RunDefinitionJson.cs  Stock.cs  StockData.cs
StockTrader.Data/Repositories/: SqlApproachRepo.cs  SqlRunRepo.cs  SqlStockDataRepo.cs
StockTrader.Dtos/: ApproachCreateDto.cs  ApproachReadDto.cs  RunCreateDto.cs  RunDefinitionReadDto.cs  RunReadDto.cs  StockDataReadDto.cs  StockReadDto.cs  StockTrader.Dtos.csproj
StockTrader.Indicators/: IndicatorManager.cs  SimpleMovingAverage.cs  StockTrader.Indicators.csproj
StockTrader.Plugins/: StockTrader.Plugins.csproj
StockTrader.Plugins/Buy/: DaysOfRun.cs
StockTrader.Plugins/BuySell/: SimpleMovingAverage.cs
StockTrader.Plugins/Sell/: SellThreshold.cs  StopLoss.cs  TrailingStop.cs
StockTrader.Runs/: StockTrader.Runs.csproj
(+8 files in other folders)
