<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTrader.Common\StockTrader.Common.csproj" />
    <ProjectReference Include="..\StockTrader.Dtos\StockTrader.Dtos.csproj" />
  </ItemGroup>
</Project>