<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <UserSecretsId>3b21283a-c938-48ea-ae73-f0130366b866</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Views\ModalDialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.2.0.59" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StockTrader.Approaches\StockTrader.Approaches.csproj" />
    <ProjectReference Include="..\..\StockTrader.Dtos\StockTrader.Dtos.csproj" />
    <ProjectReference Include="..\..\StockTrader.Plugins\StockTrader.Plugins.csproj" />
    <ProjectReference Include="..\Shared\StockTrader.Blazor.Shared.csproj" />
  </ItemGroup>
</Project>