<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockTrader.Approaches\StockTrader.Approaches.csproj" />
    <ProjectReference Include="..\StockTrader.Common\StockTrader.Common.csproj" />
  </ItemGroup>
</Project>